server {
    listen 80;

    server_name localhost ${PRODUCTION_HOST};

    location / {
        return 302 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name localhost ${PRODUCTION_HOST};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_certificate /etc/ssl/certs/${HOST}/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/${HOST}/privkey.pem;

    access_log /dev/stdout combined;

    location / {
        proxy_pass http://app:3000/;
        proxy_read_timeout 10s;
    }
}